ver=
post_install() {
    echo ">>> DKMS: Module add, build, and install "
    $(which dkms) add -m 8192cu -v $ver
    $(which dkms) build -m 8192cu -v $ver
    $(which dkms) install -m 8192cu -v $ver
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo ">>> DKMS: Module uninstall "

    line=`$(which dkms) status -m 8192cu`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/8192cu,\([^,]*\)[,:].*/\1/;t;d"`
        $(which dkms) remove -m 8192cu -v $version --all
    fi
}

post_remove() {
    /sbin/depmod -a
}
