PACKAGE_VERSION=
PACKAGE_NAME="8192cu"
AUTOINSTALL="yes"

MAKE[0]="make ARCH=CARCH -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="8192cu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
